# NettyTutorial

./: .gitignore  README.md  pom.xml
data/: 2.txt
output/: file01.txt
src/main/java/com/dyzcs/bio/: BIOServer.java
src/main/java/com/dyzcs/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/dyzcs/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/dyzcs/netty/codec2/: MyDataInfo.java  MyDataInfo.proto  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/dyzcs/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/dyzcs/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/dyzcs/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/dyzcs/netty/ibhandobh/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/dyzcs/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
src/main/java/com/dyzcs/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/dyzcs/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
src/main/java/com/dyzcs/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/dyzcs/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/dyzcs/rpc/customer/: ClientBootstrap.java
src/main/java/com/dyzcs/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/dyzcs/rpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/com/dyzcs/rpc/publicinterface/: HelloService.java
src/main/proto/: MyDataInfo.proto  Student.proto
src/main/resources/: log4j2.xml
